<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture store</title>
    <style>
      h1{
        color: black;
        position: relative;
        top: 6px;
        left: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
      }
      button{
        background-color: rgb(255, 136, 0);
        border: 2px solid rgb(255, 136, 0);
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        text-decoration: none;
        transition: .4s;
        border-radius: 5px;
        position: absolute;
        top: 29px;
        right: 4rem;
      }
      button:hover{
        box-shadow: 2px 5px 11px black;
        font-size: 24px;
      }
      a{
        color: black;
        text-decoration: none;
      }
      .kidus{
        border: 1px solid black;
        margin: 4px;
        animation: slid 2s ease-out;
      }
      @keyframes slid{
        from{transform: translateX(-100%);}
        to{transform: translateX(0);}
      }
      span{
        color: rgb(255, 136, 0);
      }
      .box2{
        background-color: rgb(255, 136, 0);
        border: 2px solid rgb(255, 136, 0);
        width: 265px;
        height: 350px;
        border-radius: 13px;
        box-shadow: 0 0 10px rgb(255, 136, 0);
        margin: 13px;
        transition: .5s;
      }
      .box3{
        background-color: rgb(255, 136, 0);
        border: 2px solid rgb(255, 136, 0);
        width: 265px;
        height: 350px;
        border-radius: 13px;
        box-shadow: 0 0 10px rgb(255, 136, 0);
        margin: 13px;
        position: absolute;
        top: 360px;
        right: 32rem;
        transition: .5s;
      }
      .box4{
        background-color: rgb(255, 136, 0);
        border: 2px solid rgb(255, 136, 0);
        width: 265px;
        height: 350px;
        border-radius: 13px;
        box-shadow: 0 0 10px rgb(255, 136, 0);
        margin: 13px;
        position: absolute;
        top: 360px;
        right: 0rem;
        transition: .5s;
      }
      .box2:hover{
        box-shadow: 0 0 30px rgb(255, 136, 0) ;
        width: 270px;
        height: 355px;
     
      }
      .box3:hover{
        box-shadow: 0 0 30px rgb(255, 136, 0) ;
        width: 270px;
        height: 355px;
     
      }
      .box4:hover{
        box-shadow: 0 0 30px rgb(255, 115, 0) ;
        width: 270px;
        height: 355px;
     
      }
    </style>
</head>
<body>
    <h1>Picture <span>Store</span></h1>
    <button><a href="https://wallpaperaccess.com/">Get More</a></button>
    <hr class="kidus">
    <br>
    <br>
    <div class="box" style="padding: 10px; background-color: rgb(255, 166, 0); margin: 0;">
        <p style="text-align: center; font-size: 20px;">WallPaper For Mobiles</p>
    <img style="width: 35%;" src="image1.jpg">
    <img style="width: 35%;" src="image2.jpg">
    <img style="width: 35%;" src="image3.jpg">
    <img style="width: 35%;" src="image4.jpg">
    <img style="width: 35%;" src="image5.jpg">
    <img style="width: 35%;" src="image6.jpg">
    <img style="width: 35%;" src="image7.jpg">
    <img style="width: 35%;" src="images30.jpg">
    <img style="width: 35%;" src="image8.jpg">
    <img style="width: 35%;" src="image9.jpg">
    <img style="width: 35%;" src="image10.jpg">
    <img style="width: 35%;" src="image11.jpg">
    <img style="width: 35%;" src="image12.jpg">
    <img style="width: 35%;" src="image13.jpg">
    <img style="width: 35%;" src="image14.jpg">
    <p style="text-align: center; font-size: 20px;">WallPaper For Pc</p>
    <img style="width: 35%;" src="kidus1.jpg">
    <img style="width: 35%;" src="kidus2.jpg">
    <img style="width: 35%;" src="kidus3.jpg">
    <img style="width: 35%;" src="kidus4.jpg">
    <img style="width: 35%;" src="kidus5.jpg">
    <img style="width: 35%;" src="kidus6.jpg">
    <img style="width: 35%;" src="kidus7.jpg">
    <img style="width: 35%;" src="kiduss.jpg">
    <img style="width: 35%;" src="kidus8.jpg">
    <img style="width: 35%;" src="kidus9.jpg">
    <img style="width: 35%;" src="kidus10.jpg">
    <img style="width: 35%;" src="kidus11.jpg">
    <img style="width: 35%;" src="kidus12.jpg">
    <img style="width: 35%;" src="kidus13.jpg">
    <img style="width: 35%;" src="kidus14.jpg">
    </div>
    <br>
    <br>
    <br>
    <div class="box2">
        <p style="text-align: center; font-size: 20px; font-weight: 500;">Picture For Pc</p>
        <p style="font-size: 22px ; margin: 3px; font-family: Arial, Helvetica, sans-serif;">This Pictures Will Make Your Pc More Beautiful And Wonder Full Than You Think.The Developer Found The Pictures From WallPaperAccess.com.I Hope You Enjoy It</p>
        <h3 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Thanks</h3>
    </div>
    <div class="box3">
        <p style="text-align: center ; font-size: 20px; font-weight: 500;">Picture For Mobile</p>
        <p style="font-size: 22px ; margin: 3px; font-family: Arial, Helvetica, sans-serif;">This Pictures Will Make Your Mobile More Beautiful And Wonder Full Than You Think.The Developer Found The Pictures From WallPaperAccess.com.I Hope You Enjoy It</p>
        <h3 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Thanks</h3>
    </div>
    <div class="box4">
        <p style="text-align: center; font-size: 20px; font-weight: 500;">About</p>
        <p style="font-size: 22px ; margin: 3px; font-family: Arial, Helvetica, sans-serif;">This Webpage Is Called Picture store and the use is to provide pictures for you guys. The developer name is kidus Negatu.And He Use Html And CSS Coding Language To Create This PAage For You Guys</p>
        <h3 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">Thanks</h3>
    </div>
</body>
</html>
